<!DOCTYPE>
<html lang="pt-br">
    <head><title>eScanner</title><link rel="stylesheet" href="../css/styleCdView.css" type="text/css" charset="utf-8"/></head>
    <body>
		<div id="all">
			<div class="backmenu">
				<div class="navigation">
					<ul class="menu" id="menu">
						<li><a href="viewCode.html">Ver Código</a></li>
						<li><a href="sobre_emag.html">Sobre o e-MAG</a></li>
						<li><a href="tutoriais.html">Tutoriais</a></li>
						<li><a class="ativa" href="ajuda.html">Ajuda</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="text info logo">
					<br/><br/><br/><br/><br/><br/><br/><br/><br/>
					<p style="text-indent:0px;">Versão 2.7</p>					
					<p style="text-indent:0px;">O eScanner (<span class="i">Electronic Scanner</span>) é um verificador automático que avalia o nível de acessibilidade de uma página Web segundo o Modelo de Acessibilidade de Governo Eletrônico, o e-MAG em sua versão 3.0.</p>
					<div style="font-size:12px; margin-left:10px;">
						<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/br/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/br/80x15.png" /></a>
						<br/><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">eScanner</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Victor Adriel de J. Oliveira</span>
						<br/>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/br/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Brazil License</a>.
					</div>
				</div>
				<div class="links">
					<a href="ajuda_usuario.html">
						<div class="item">
							<div class="img faq"></div>
							<h4>Ajuda</h4>
							<p>Como utilizar o eScanner.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
    </body>
</html>
